from microbit import *

while True:

    sound = microphone.sound_level()

    # Son faible

    if sound < 60:

        display.show(Image("00000:"

                           "00000:"

                           "00900:"

                           "00000:"

                           "00000"))

    # Son moyen

    elif sound < 120:

        display.show(Image("00000:"

                           "00900:"

                           "09990:"

                           "00900:"

                           "00000"))

    # Son fort = alerte

    else:

        # Animation LED

        for b in range(1, 10):

            for x in range(5):

                for y in range(5):

                    display.set_pixel(x, y, b)

            sleep(40)

        for b in range(9, -1, -1):

            for x in range(5):

                for y in range(5):

                    display.set_pixel(x, y, b)

            sleep(40)

    # Bouton A = effacer

    if button_a.is_pressed():

        display.clear()
        sleep(5000)

    # Bouton B = niveau sonore

    if button_b.is_pressed():

        display.scroll(str(sound))


